#HIBERNATE CONFIGURATION
spring.application.name=driver-service
spring.datasource.url=jdbc:postgresql://localhost:5433/driver-service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# SWAGGER CONFIGURATION
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#SERVER CONFIG
server.port=8081

#EUREKA CONFIG
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value} random ip de çal??t?rmaya yar?yor loadbalancing için deneme yapt?m

#KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092

#JWT CONFIG
jwt.key=41e084f107733689b286691ebc5235d04daaba1e30f013b9d64515430391e3653a437a4e44d18ecd7bdbc00be8a2eb9fc76e2e98eb7aeca27fb801a6c1939b8a


#LOGGING CONFIG
logging.level.root=INFO
logging.file.name=DriverService/logs/app-log.txt