#HIBERNATE CONFIGURATION
spring.application.name=driver-service
spring.datasource.url=jdbc:postgresql://localhost:5433/driverService
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# SWAGGER CONFIGURATION
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#SERVER CONFIG
server.port=8081

#EUREKA CONFIG
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

#KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092