spring.application.name=vehicle-service
server.port=8082
# HIBERNATE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5433/vehicle-service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# SWAGGER CONFIGURATION
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# EUREKA CONFIGURATION
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092

#RESILIENCE4J CONFIGURATION
resilience4j.retry.instances.driverRetry.max-attempts=3
resilience4j.retry.instances.driverRetry.wait-duration=2s

#LOGGING CONFIGURATION
logging.level.root=INFO
logging.file.name=VehicleService/logs/app-log.txt