spring.application.name=AuthService
spring.datasource.url=jdbc:postgresql://localhost:5433/authService
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

# EUREKA CONFIGURATION
server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

