spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5433/auth-service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

# EUREKA CONFIGURATION
server.port=8080
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#SWAGGER CONFIGURATION
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# JWT CONFIGURATION
jwt.key = 41e084f107733689b286691ebc5235d04daaba1e30f013b9d64515430391e3653a437a4e44d18ecd7bdbc00be8a2eb9fc76e2e98eb7aeca27fb801a6c1939b8a

# KAFKA CONFIGURATION
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= consumer-group
spring.kafka.consumer.auto-offset-reset=latest #nereden veri okumaya baslayinca belirler latest -> sondan 

#LOGGING CONFIGURATION
logging.level.root=INFO
logging.file.name=AuthService/logs/app-log.txt

