spring.application.name=maintenance-service
server.port=8083
# HIBERNATE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5433/maintenance-service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# SWAGGER CONFIGURATION
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# EUREKA CONFIGURATION
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
