spring.application.name=notification-service
server.port=8085
# MONGODB CONFIGURATION
spring.data.mongodb.uri=mongodb://localhost:27017/notification-service

# SWAGGER CONFIGURATION
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# EUREKA CONFIGURATION
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka