spring.application.name=notification-service
server.port=8085
# MONGODB CONFIGURATION
spring.data.mongodb.uri=mongodb://localhost:27017/notification-service

# SWAGGER CONFIGURATION
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# EUREKA CONFIGURATION
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092

#GMAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
